<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Bio | Dorcas Micheal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f2f2f2;
      margin: 0;
      padding: 40px;
      color: #333;
    }
    h1 {
      text-align: center;
      color: #0e76a8;
    }
    .content {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>About Me</h1>
    <p>
      My name is <strong>Dorcas Micheal</strong>, and I am currently studying Data Analytics at ALX.
      With a passion for uncovering insights from data and transforming complex information into actionable decisions,
      I am developing a strong foundation in tools such as Excel, SQL, Tableau, and Python.
    </p>
    <p>
      My interest in data-driven solutions stems from a desire to solve real-world problems and create meaningful change.
      I am a fast learner, a critical thinker, and committed to continuous improvement.
    </p>
    <p>
      When I’m not studying or analyzing data, I enjoy creative activities like makeup artistry and exploring emerging tech trends.
    </p>
  </div>
</body>
</html>