<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Elevator Pitch | Dorcas Micheal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f4f4f4;
      padding: 40px;
      color: #333;
    }
    .content {
      max-width: 800px;
      margin: auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      color: #0e76a8;
    }
    p {
      font-size: 18px;
      line-height: 1.7;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>My Elevator Pitch</h1>
    <p>
      Hi, I’m <strong>Dorcas Micheal</strong>, a data analytics enthusiast currently studying at ALX. I’m passionate about turning raw data into meaningful insights that drive smart business decisions.
      With growing skills in Excel, SQL, Tableau, and Python, I approach every dataset with curiosity and a strong problem-solving mindset.
      What sets me apart is my ability to combine analytical thinking with clear storytelling—making data not just useful, but actionable.
      I'm eager to bring value to a forward-thinking team where I can contribute, grow, and make an impact through data.
    </p>
  </div>
</body>
</html>