<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dorcas Micheal | Data Analyst</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
      text-align: center;
    }
    header {
      background-color: #0e76a8;
      color: white;
      padding: 60px 20px;
    }
    h1 {
      margin-bottom: 10px;
      font-size: 48px;
    }
    p.tagline {
      font-size: 20px;
      margin-bottom: 30px;
    }
    nav a {
      display: inline-block;
      margin: 10px 20px;
      text-decoration: none;
      color: #0e76a8;
      font-weight: bold;
      font-size: 18px;
    }
    nav a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Dorcas Micheal</h1>
    <p class="tagline">Aspiring Data Analyst | Turning Data Into Decisions</p>
  </header>
  <nav>
    <a href="bio.html">My Bio</a>
    <a href="portfolio.html">My Portfolio</a>
    <a href="elevator-pitch.html">My Elevator Pitch</a>
  </nav>
</body>
</html>