<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio | Dorcas Micheal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #fafafa;
      padding: 40px;
      color: #333;
    }
    .container {
      max-width: 1000px;
      margin: auto;
    }
    h1 {
      text-align: center;
      color: #0e76a8;
    }
    .project {
      background-color: white;
      padding: 20px;
      margin: 20px 0;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .project h2 {
      margin-top: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>My Portfolio</h1>

    <div class="project">
      <h2>Customer Purchase Dashboard (Tableau)</h2>
      <p>
        Created an interactive Tableau dashboard using customer transaction data to identify purchasing trends and improve marketing decisions.
        Includes filters for region, product category, and time period.
      </p>
    </div>

    <div class="project">
      <h2>Sales Analysis (Excel & SQL)</h2>
      <p>
        Performed data cleaning and analysis using SQL and Excel to highlight regional sales performance and recommend cost-saving strategies.
        Automated monthly report generation using pivot tables.
      </p>
    </div>

    <div class="project">
      <h2>Data Cleaning Project (Python & Pandas)</h2>
      <p>
        Used Python and Pandas to clean and transform a messy dataset into a structured format. Applied missing value treatments, data type conversion,
        and outlier detection techniques.
      </p>
    </div>
  </div>
</body>
</html>